<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
      	
  	<EditText android:id="@+id/barcode" 
    	android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        />
						
	<Button android:id="@+id/scanbut" 
		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content" 
   		android:layout_marginTop="20dip"
 		android:layout_below="@id/barcode"
    	android:text="Scan Barcode" 
    />

</RelativeLayout>


