<?xml version="1.0" encoding="utf-8"?>

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:scrollbars="vertical">
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/background"
    	>
    	
    <ImageView android:id="@+id/image"
     	android:layout_marginTop="5px"
     	android:layout_centerHorizontal="true" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
	/>
	
	
	<Button android:id="@+id/newbut" 
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true"
    	android:layout_marginTop="10px"
    	android:layout_centerHorizontal="true" 
    	android:text="Start" 
    />
            
    <Button android:id="@+id/remotebut" 
		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content" 
    	android:layout_below="@id/newbut"
    	android:layout_alignParentLeft="true"
    	android:layout_centerHorizontal="true" 
    	android:text="Add Remote Data" 
    />
    
    <Button android:id="@+id/synchbut" 
		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content" 
    	android:layout_below="@id/remotebut"
    	android:layout_alignParentLeft="true"
    	android:layout_centerHorizontal="true" 
    	android:text="No Entries to Synchronise" 
    	/>
    	
    <TextView android:id="@+id/spintext"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_centerHorizontal="true" 
    	android:layout_below="@id/synchbut"
		android:text="Select Project"
		android:textStyle="bold"
		android:textSize="15dp"
		android:textColor="#FF000000"
		android:background="#FFFFFFFF"
		android:gravity="center_horizontal"
		android:layout_marginTop="20dip"  
		/>
<!-- 20dip  -->
			
	<Spinner
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_below="@id/spintext"
		android:id="@+id/proj_spin"
		android:layout_marginBottom="40dip"
		/>
            
    
 <!-- 	<Button android:id="@+id/listbut" 
		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content" 
    	android:layout_below="@id/newbut"
    	android:layout_alignParentLeft="true"
    	android:layout_centerHorizontal="true" 
    	android:text="List Entries" 
    /> -->
    
 <!-- 	<Button android:id="@+id/mapbut" 
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_below="@id/listbut"
    	android:layout_alignParentLeft="true"
    	android:layout_centerHorizontal="true" 
    	android:text="Display Map" 
    /> -->
                
    
	
	<TextView android:id="@+id/urltext1"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_centerHorizontal="true" 
    	android:layout_below="@id/synchbut"
		
		android:textStyle="bold"
		android:textSize="15dp"
		android:textColor="#FF000000"
		android:background="#FFFFFFFF"
		android:gravity="center_horizontal"
		/>
		
		<!--  android:text="Project URL is:" -->
		
	<TextView android:id="@+id/urltext2"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_centerHorizontal="true" 
    	android:layout_below="@id/urltext1"
		
		android:textStyle="bold"
		android:textSize="15dp"
		android:textColor="#FF000000"
		android:background="#FFFFFFFF"
		android:gravity="center_horizontal"
		/>
		<!--  android:text="http://www.epicollect.net/project.html?name=demoproject" -->
		
	<Button android:id="@+id/helpbut" 
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true" 
    	android:text="About" 
    
    
	/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
    

